USERNAMEFORREAL=fuzzy
PORTNUMBER=8000
NODE_ENV=development
PASSWORD=12345
DATABASE_PASSWORD=S3A6kX7HwzkeICac
DATABASE=mongodb+srv://anthonynduaguba123:<db_password>@cluster0.9rvs5.mongodb.net/
JWT_SECRET_KEY=this_is_fuzzy_gees_private_JWT_SECRET_KEY
JWT_EXPIRE_TIME=1d
JWT_COOKIES_EXPIRE = 1
EMAIL_USERNAME=d586a3f9ecc028
EMAIL_PASSWORD=  f9123771bece5d
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM = chiemezie@gmail.com

STRIPE_SECRET_KEY=sk_test_51QSnXVCDPWbUKHFJEsk7CBQTPFVauZ8zOcrpbjbn7Nv409S3V6K7s6XWkd3Nx1ETHAa6aCVY2URhR7WeaXpmV0qP00280kVBJg

STRIPE_PUBLIC_KEY=pk_test_51QSnXVCDPWbUKHFJed7hk9fQnjkvkXgcGx371QsNxpk9cztC0IqCQRc6QAlp1Qebda9ZfFB37DKTSsqOvUxFqoxT00vXZFJNz9